sonar.projectKey=demo01
sonar.working.directory=/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api
sonar.pullrequest.cache.basepath=/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api

BE11E419-EDD2-4354-8AFF-36BD316EB6C9.sonar.projectKey=demo01:BE11E419-EDD2-4354-8AFF-36BD316EB6C9
BE11E419-EDD2-4354-8AFF-36BD316EB6C9.sonar.projectName=01-api
BE11E419-EDD2-4354-8AFF-36BD316EB6C9.sonar.projectBaseDir=/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api
BE11E419-EDD2-4354-8AFF-36BD316EB6C9.sonar.sourceEncoding=utf-8
BE11E419-EDD2-4354-8AFF-36BD316EB6C9.sonar.tests=
BE11E419-EDD2-4354-8AFF-36BD316EB6C9.sonar.sources=\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Authorization/OrderOwnerHandler.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Authorization/OrderOwnerRequirement.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Constants.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Controllers/Auth.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Controllers/LogController.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Controllers/OrdersController.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Controllers/UserController.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Data/AppDbContext.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Models/LogEntry.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Models/Order.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Models/User.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Program.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Services/TokenService.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/obj/Debug/net9.0/01-api.GlobalUsings.g.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/obj/Debug/net9.0/01-api.AssemblyInfo.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/obj/Debug/net9.0/01-api.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/appsettings.Development.json",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/appsettings.json",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/.gitignore",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/01-api.http",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Dockerfile",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/README.md",\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/Properties/launchSettings.json"

BE11E419-EDD2-4354-8AFF-36BD316EB6C9.sonar.cs.analyzer.projectOutPaths=\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/.sonarqube/out/0"
BE11E419-EDD2-4354-8AFF-36BD316EB6C9.sonar.cs.roslyn.reportFilePaths=\
"/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/.sonarqube/out/0/Issues.json"

BE11E419-EDD2-4354-8AFF-36BD316EB6C9.sonar.working.directory=/Users/somkiatpuisungnoen/data/slide/devsecops/secure-code/workshop/demo-dotnet/01-api/.sonarqube/out/.sonar/mod0
sonar.host.url=http://178.128.115.188:9000
sonar.scanner.scanAll=false
sonar.organization=demo01
sonar.visualstudio.enable=false

sonar.modules=BE11E419-EDD2-4354-8AFF-36BD316EB6C9

