events {
  worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html;

    server_name somkiat.tech www.somkiat.tech;

    location / {
      proxy_pass http://web:3000;
    }

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/html;
    }
  }
}